# Configuration file

blocks {
    # Enable ColoredLamp Block [default: true]
    B:enable_coloredLamp=true

    # Enable ColoredLampInverted Block [default: true]
    B:enable_coloredLampInverted=true

    # Enable Grinder Block [default: true]
    B:enable_grinder=true

    # Enable PneumeaCrop Block [default: true]
    B:enable_pneumeaCrop=true

    # Enable PneumeaFlower Block [default: true]
    B:enable_pneumeaFlower=true

    # Enable PneumeaShimmeringCrop Block [default: true]
    B:enable_pneumeaShimmeringCrop=true

    # Enable PneumeaShimmeringFlower Block [default: true]
    B:enable_pneumeaShimmeringFlower=true

    # Enable SaplingAlphaTree Block [default: true]
    B:enable_saplingAlphaTree=true
}


"colored light" {
    # Enables colored lighting for lamps (Requires Albedo Mod!). If false (or Albedo Mod not installed), normal Minecraft light will be emitted [default: true]
    B:enableColoredLight=true

    # If true, Colored Light will prevent mobs from spawing. [default: true]
    B:preventMobsFromSpawning=true
}


items {
    # Enable ColorCard Item [default: true]
    B:enable_colorCard=true

    # Enable ColoredDust Item [default: true]
    B:enable_coloredDust=true

    # Enable ColoredDustGlowing Item [default: true]
    B:enable_coloredDustGlowing=true

    # Enable PneumeaSeed Item [default: true]
    B:enable_pneumeaSeed=true

    # Enable PneumeaShimmeringSeed Item [default: true]
    B:enable_pneumeaShimmeringSeed=true
}


