# Configuration file

general {
    I:EntityBabySpider=0
    I:EntityBlightFire=0
    I:EntityCamera=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDodo=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityHarpy=0
    I:EntityHauntedTool=0
    I:EntityItem=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityPig=0
    I:EntityPlane=0
    I:EntityPlayerSP=0
    I:EntityRocketCreeper=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySpider=0
    I:EntitySupportCreeper=0
    I:EntityTreasureSlime=0
    I:EntityVehicle=0
    I:EntityVehicleG_Car=0
    I:EntityWheel=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


